sudo: required
language: java
script: cd e2e && ./e2e.sh
branches:
  only: dockerize
cache:
  directories: node_modules
services:
  - docker
before_install:
  - docker pull chorusbdd/chorus-interpreter:3.0.0-DEV32
  - docker pull selenium/hub:3.9.1
  - docker pull selenium/node-chrome-debug:3.9.1
  - docker pull selenium/node-firefox-debug:3.9.1
  - docker pull node:8.9.1
